DATABASE_URL = postgres://scicommons_xcp1_user:6z96msezHdzIljuGjr8YKgNwquist09i@dpg-ciu18rp5rnuhcnsessdg-a.oregon-postgres.render.com/scicommons_xcp1
CLIENT_URL = https://scicommons.onrender.com
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'bjyothiswaroop2002@gmail.com' # put you email here
EMAIL_HOST_PASSWORD = 'nyyxbpdnjhjryixz' #paste the key or password app here
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'bjyothiswaroop2002@gmail.com'# put you email here
AWS_ACCESS_KEY_ID = 'AKIAQGRWV7KZEYPGBC2C'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'scicommons'
AWS_S3_SIGNATURE_NAME = 's3v4',
AWS_S3_REGION_NAME = 'us-east-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'